# 카톡 단톡방에 37명이 있을 경우 이들의 생일이 같을 확률

# 2명의 생일이 같지 않을 확률
# 365/365 * 364/365 = 99.72%
# 2명이 생일이 같을 확률 = 100% - 99.72%

# 3명의 생일이 같지 않을 확률
# 365/365 * 364/365 * 363/365 = 99.17%

# 4명의 생일이 같지 않을 확률
# 365/365 * 364/365 * 363/365 * 362/365 = 99.17%

import math
from decimal import Decimal

for i in range(1, 38):
    p = 1 - Decimal(math.factorial(365)) / Decimal(365**i * math.factorial(365-i))
    print(f'{i:02d}: {p*100:.2f}%')
# output : 0.8487340082163845586090264344
